# BolaoPirulito

./: BolaoPirulito.sln  BolaoPirulito.sln.DotSettings  README.md
BolaoPirulito/BolaoPirulito/: Annotations.cs  App.xaml  App.xaml.cs  BolaoPirulito.csproj  MainPage.xaml  MainPage.xaml.cs
BolaoPirulito/BolaoPirulito.Android/: BolaoPirulito.Android.csproj  MainActivity.cs
BolaoPirulito/BolaoPirulito.Android/DependencyService/: FirebaseAuthenticator.cs
BolaoPirulito/BolaoPirulito.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BolaoPirulito/BolaoPirulito.Android/Renderers/: BpEntryRenderer.cs  RoundedButtonRenderer.cs
BolaoPirulito/BolaoPirulito.Android/Resources/: Resource.designer.cs
BolaoPirulito/BolaoPirulito.Android/Resources/values/: Strings.xml
BolaoPirulito/BolaoPirulito.iOS/: AppDelegate.cs  BolaoPirulito.iOS.csproj  Info.plist  Main.cs
BolaoPirulito/BolaoPirulito.iOS/Properties/: AssemblyInfo.cs
BolaoPirulito/BolaoPirulito/Controls/: RoundedButton.cs
BolaoPirulito/BolaoPirulito/Interfaces/: IFirebaseAuthenticator.cs
BolaoPirulito/BolaoPirulito/Models/: Aposta.cs  Apostador.cs  BaseModel.cs  Equipes.cs  Jogo.cs  Mandante.cs  Resultado.cs  Rodada.cs  Sede.cs  Time.cs  Visitante.cs
BolaoPirulito/BolaoPirulito/Pages/: HomePage.xaml  HomePage.xaml.cs  JogosPage.xaml  JogosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabelaPage.xaml  TabelaPage.xaml.cs
BolaoPirulito/BolaoPirulito/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  JogosViewModel.cs  LoginViewModel.cs
